{
	"name": "quanti/mailq-connector",
	"description": "Library used for communication with MailQ REST API",
	"homepage": "http://mailq.cz",
	"license": "MIT",
	"authors": [
		{
			"name": "Quanti s.r.o.",
			"homepage": "http://quanti.cz"
		}
	],
	"require": {
		"php": ">=7.2.0 || 8.0",
		"nette/robot-loader": ">=3.0",
		"nette/utils": ">=2.5"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}
